# ColonySurvival-ImprovedConstructors

./: .editorconfig  ConstructionPlacer.cs  CustomConstructionArea.cs  CustomConstructionAreaJobDefinition.cs  GhostHelper.cs  Improved Construction.csproj  ImprovedConstruction.cs  ReplacerSpecial.cs  ReplacerSpecialLoader.cs  SelectedArea.cs  en-US.json  es-ES  modInfo.json  modinfo.json  npcTypes.json  packages.config  science.json  texturemapping.json  types.json
CopyTool/: CopyJobDefinition.cs  CopyManager.cs  CopyUI.cs
Iterators/: Circle.cs  Pyramid.cs  StructureIterator.cs  Walls.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
jobs/: ReplacerSpecial.cs  ReplacerSpecialLoader.cs  SchematicTool.cs  ShapeBuilderLoader.cs  StructureBuilder.cs  StructureBuilderLoader.cs
meshes/: Dozer.ply  ghost.mtl  ghost.ply
motion/: Dozer.cs  DozerMover.cs  DozerSettings.cs  DozerTransport.cs
persitence/: Structure.cs  StructureManager.cs
persitence/blueprint/: Blueprint.cs
persitence/schematic/: Block.cs  BlockMapping.cs  RawSchematic.cs  Schematic.cs  TileEntity.cs
textures/: Advanced-Geometry.psd  Basic-Geometry.psd
